* {
  margin: 0;
  padding: 0; }

body {
  display: grid; }

nav {
  display: flex;
  height: 200px;
  background-color: black; }
  nav ul li {
    list-style-type: none; }
    nav ul li a {
      font-family: 'Cinzel Decorative', cursive;
      text-decoration: none;
      color: aqua; }
    nav ul li a:hover {
      color: #1ca90c;
      border: 2px solid gray;
      padding: 10px;
      border-radius: 6px;
      background-color: aqua; }

main {
  background-image: linear-gradient(to top, black, gray, gray, black);
  height: 2000px; }

footer {
  background-color: black;
  display: flex; }
  footer .divfoot1 h2, footer .divfoot1 h3 {
    color: aqua;
    font-family: Verdana, Geneva, Tahoma, sans-serif; }

@media only screen and (max-width: 899px) {
  nav {
    height: 180px;
    position: sticky;
    top: 0px;
    z-index: 1; }
    nav ul {
      position: absolute;
      right: 15px;
      font-size: 21px; }
      nav ul li {
        text-align: center;
        margin: 7px; }
  header {
    height: 200px; }
  footer {
    height: 180px;
    position: relative; }
    footer .divfoot1 {
      text-align: center;
      width: 100%; }
      footer .divfoot1 h2, footer .divfoot1 h3 {
        margin: 10px; }
    footer .divfoot2 {
      width: 100%;
      text-align: center;
      position: absolute;
      bottom: 8px; }
      footer .divfoot2 img {
        margin-left: 20px; } }

@media only screen and (min-width: 900px) {
  nav {
    flex-direction: column;
    height: 100%;
    width: 20%;
    position: fixed;
    right: 0px;
    text-align: center; }
    nav img {
      object-fit: cover; }
    nav ul {
      font-size: 25px; }
      nav ul li {
        text-align: center;
        margin-top: 45px; }
  header {
    height: 210px;
    width: 80%; }
  main {
    width: 80%; }
  footer {
    width: 80%;
    height: 130px;
    text-align: center;
    position: relative; }
    footer .divfoot1 {
      position: absolute;
      left: 70px;
      top: 30px; }
    footer .divfoot2 {
      position: absolute;
      right: 20px;
      bottom: 4px;
      margin: 10px; }
      footer .divfoot2 img {
        margin-left: 10px; } }

.main-index {
  display: grid;
  position: relative; }

@media only screen and (max-width: 899px) {
  .main-index {
    grid-template-columns: 100%;
    grid-template-rows: 600px 450px 500px 450px 900px;
    grid-template-areas: "area0" "area1" "area2" "area3" "area4";
    height: 3100px;
    align-content: space-around;
    position: relative; }
  .pr-section {
    position: fixed;
    bottom: 10px;
    left: 10px; }
    .pr-section img {
      width: 100px;
      height: 100px; }
  .ma-ind1 {
    grid-area: area0; }
    .ma-ind1 h1 {
      color: aqua;
      font-size: 44px;
      text-align: center;
      font-family: 'Zen Dots', cursive; }
    .ma-ind1 img {
      width: 40%;
      height: 20%; }
  .section-indio {
    animation-name: principal;
    animation-duration: 12s;
    grid-area: area0;
    position: absolute;
    right: 1px;
    bottom: 0px; }
    .section-indio img {
      width: 320px;
      height: 320px; }
  .ma-indcolado {
    grid-area: area0;
    position: absolute;
    bottom: 0px;
    left: 5px; }
    .ma-indcolado img {
      width: 150px;
      height: 110px; }
  .ma-ind2 {
    grid-area: area1; }
    .ma-ind2 img {
      width: 100%;
      height: 50%; }
  .ma-ind3 {
    grid-area: area2;
    position: relative; }
    .ma-ind3 iframe {
      position: absolute;
      bottom: 0px; }
    .ma-ind3 h1 {
      background-color: black;
      margin: 4px;
      border-radius: 3px;
      font-family: 'Russo One', sans-serif;
      text-align: center;
      color: aqua;
      font-size: 36px; }
  .ma-ind4 {
    grid-area: area3;
    position: relative; }
    .ma-ind4 h1 {
      background-color: black;
      margin: 4px;
      border-radius: 3px;
      font-family: 'Russo One', sans-serif;
      margin-top: 10px;
      text-align: center;
      color: aqua;
      font-size: 37px; }
  .ma-ind5 {
    text-align: center; }
    .ma-ind5 .limpioimg {
      text-align: center;
      margin-right: 4px;
      width: 46%;
      height: 60%; }
    .ma-ind5 .limpioimg2 {
      margin-top: 60px;
      width: 80%;
      height: 38%; } }

@media only screen and (min-width: 900px) {
  .body-index main {
    height: 2600px; }
  .main-index {
    grid-template-columns: 50% 47%;
    grid-template-rows: 720px 500px 600px 500px 400px;
    grid-template-areas: "areaind1 areaind2" "areaind3 areaind3" "areaind7 areaind7" "areaind5 areaind5" "areaind6 areaind6";
    justify-content: space-between;
    align-content: space-between;
    position: relative; }
    .main-index .section-indio {
      grid-area: areaind2;
      position: absolute;
      right: 0px;
      top: 35px;
      z-index: 2; }
      .main-index .section-indio img {
        width: 100%;
        height: 450px; }
    .main-index .ma-indcolado {
      grid-area: areaind2;
      position: absolute;
      bottom: 40px;
      right: 0px; }
      .main-index .ma-indcolado img {
        width: 400px;
        height: 200px; }
      .main-index .ma-indcolado img:hover {
        width: 770px; }
    .main-index .pr-section {
      z-index: 10;
      position: fixed;
      left: 20px;
      bottom: 10px; }
      .main-index .pr-section img {
        width: 100px;
        height: 100px; }
      .main-index .pr-section img:hover {
        width: 150px;
        height: 150px; }
    .main-index .ma-ind1 {
      grid-area: areaind1;
      position: absolute;
      width: 100%;
      height: 100%; }
      .main-index .ma-ind1 h1 {
        padding: 10px;
        font-family: 'Zen Dots', cursive;
        margin: 30px;
        color: aqua;
        font-size: 52px;
        width: 100%;
        background-color: black;
        border-radius: 8px;
        border: 2px solid gray; }
      .main-index .ma-ind1 h1:hover {
        color: #1ca90c; }
    .main-index .ma-ind2 {
      grid-area: areaind3;
      position: absolute;
      bottom: 0px;
      text-align: center; }
      .main-index .ma-ind2 img {
        margin: 10px;
        width: 43%;
        height: 300px; }
      .main-index .ma-ind2 img:hover {
        height: 500px;
        width: 49%; }
    .main-index .ma-ind3 {
      text-align: center;
      grid-area: areaind7;
      position: absolute;
      margin: 10px;
      border-bottom: 4px solid #020202; }
      .main-index .ma-ind3 h1 {
        border: 2px solid gray;
        font-family: 'Zen Dots', cursive;
        margin: 15px;
        padding: 14px;
        color: aqua;
        font-size: 44px;
        background-color: black;
        border-radius: 10px; }
      .main-index .ma-ind3 h1:hover {
        color: #ea9205;
        background-color: #22203f; }
    .main-index .ma-ind4 {
      grid-area: areaind5;
      position: absolute;
      top: 0px;
      left: 45px; }
      .main-index .ma-ind4 h1 {
        font-family: 'Zen Dots', cursive;
        margin: 15px;
        padding: 14px;
        color: aqua;
        font-size: 35px;
        background-color: black;
        border-radius: 10px;
        border: 2px solid gray; }
      .main-index .ma-ind4 h1:hover {
        color: #ea9205;
        background-color: #22203f; }
    .main-index .ma-ind5 {
      grid-area: areaind6;
      height: 100%;
      width: 100%;
      text-align: center; }
      .main-index .ma-ind5 img {
        width: 30%;
        height: 400px; } }

@media only screen and (min-width: 1200px) {
  .body-index main {
    height: 1520px; }
  .main-index {
    grid-template-columns: 50% 47%;
    grid-template-rows: 720px 600px 300px;
    grid-template-areas: "areaind1 areaind2" "areaind3 areaind4" "areaind5 areaind5";
    justify-content: space-between;
    align-content: space-between;
    position: relative; }
    .main-index .section-indio {
      grid-area: areaind2;
      position: absolute;
      right: 0px;
      top: 35px;
      z-index: 2; }
      .main-index .section-indio img {
        width: 100%;
        height: 450px; }
    .main-index .ma-indcolado {
      grid-area: areaind2;
      position: absolute;
      bottom: 40px;
      right: 0px; }
      .main-index .ma-indcolado img {
        width: 400px;
        height: 200px; }
      .main-index .ma-indcolado img:hover {
        width: 540px; }
    .main-index .pr-section {
      z-index: 10;
      position: fixed;
      left: 20px;
      bottom: 10px; }
      .main-index .pr-section img {
        width: 100px;
        height: 100px; }
      .main-index .pr-section img:hover {
        width: 150px;
        height: 150px; }
    .main-index .ma-ind1 {
      text-align: center;
      grid-area: areaind1;
      position: absolute;
      left: 60px;
      width: 100%;
      height: 100%; }
      .main-index .ma-ind1 h1 {
        padding: 10px;
        font-family: 'Zen Dots', cursive;
        margin: 30px;
        color: aqua;
        font-size: 56px;
        width: 100%;
        background-color: black;
        border-radius: 8px;
        border: 2px solid gray; }
      .main-index .ma-ind1 h1:hover {
        color: #1ca90c;
        font-size: 58px; }
    .main-index .ma-ind2 {
      grid-area: areaind1;
      position: absolute;
      bottom: 0px;
      text-align: center; }
      .main-index .ma-ind2 img {
        margin: 10px;
        width: 40%;
        height: 300px; }
    .main-index .ma-ind3 {
      text-align: center;
      grid-area: areaind3;
      position: absolute;
      margin: 10px; }
      .main-index .ma-ind3 h1 {
        border: 2px solid gray;
        font-family: 'Zen Dots', cursive;
        margin: 15px;
        padding: 14px;
        color: aqua;
        font-size: 44px;
        background-color: black;
        border-radius: 10px; }
      .main-index .ma-ind3 h1:hover {
        color: #ea9205;
        background-color: #22203f; }
    .main-index .ma-ind4 {
      text-align: center;
      grid-area: areaind4;
      position: absolute;
      bottom: 0px;
      left: 4px;
      margin: 10px; }
      .main-index .ma-ind4 h1 {
        font-family: 'Zen Dots', cursive;
        margin: 15px;
        padding: 14px;
        color: aqua;
        font-size: 35px;
        background-color: black;
        border-radius: 10px;
        border: 2px solid gray; }
      .main-index .ma-ind4 h1:hover {
        color: #ea9205;
        background-color: #22203f; }
    .main-index .ma-ind5 {
      grid-area: areaind5;
      height: 100%;
      width: 100%;
      text-align: center; }
      .main-index .ma-ind5 img {
        width: 30%;
        height: 300px; } }

@keyframes principal {
  from {
    opacity: 0; }
  to {
    opacity: 1; } }

.main-albumes {
  display: grid; }

@media only screen and (max-width: 899px) {
  .body-albumes main {
    height: 8200px; }
  .main-albumes {
    grid-template-columns: 100%;
    grid-template-rows: 1350px 670px 670px 670px 670px 670px 670px 670px 670px 670px 670px;
    align-content: space-around; }
    .main-albumes .section-albumes-mob {
      height: 670px;
      text-align: center; }
      .main-albumes .section-albumes-mob img {
        width: 90%;
        height: 200px;
        margin-top: 30px;
        object-fit: cover; }
      .main-albumes .section-albumes-mob iframe {
        margin-top: 30px;
        width: 94%; }
    .main-albumes .section-info {
      text-align: center; }
      .main-albumes .section-info h1 {
        font-size: 32px; }
      .main-albumes .section-info h1, .main-albumes .section-info h2, .main-albumes .section-info h3 {
        color: aqua;
        margin-top: 25px;
        font-family: 'Amatic SC', cursive;
        margin-right: 5px;
        margin-left: 5px; }
      .main-albumes .section-info h2 {
        font-size: 30px; }
      .main-albumes .section-info h3 {
        font-size: 28px; }
      .main-albumes .section-info img {
        margin-top: 35px;
        width: 92%;
        height: 500px; }
      .main-albumes .section-info .img2pr {
        margin-top: 15px;
        width: 100%;
        height: 160px; } }

@media only screen and (min-width: 900px) {
  .body-albumes main {
    height: 11000px; }
  .main-albumes .section-info {
    text-align: center; }
    .main-albumes .section-info .img2pr {
      width: 60%;
      height: 160px;
      margin-bottom: 30px;
      margin-top: 30px; }
    .main-albumes .section-info h1, .main-albumes .section-info h2, .main-albumes .section-info h3 {
      color: aqua;
      font-family: 'Amatic SC', cursive;
      margin: 20px;
      margin-bottom: 40px;
      font-size: 44px;
      background-color: black;
      padding: 10px; }
  .main-albumes .section-albumes-mob {
    margin-top: 20px;
    margin-bottom: 20px;
    text-align: center; }
    .main-albumes .section-albumes-mob img {
      width: 48%;
      margin-bottom: 10px; }
    .main-albumes .section-albumes-mob iframe {
      margin-top: 10px;
      width: 70%;
      height: 350px; } }

@media only screen and (max-width: 899px) {
  .body-indio main {
    height: 6300px; }
  .main-indio {
    display: inline-block; }
    .main-indio .div-indio2 {
      display: flex; }
      .main-indio .div-indio2 section {
        text-align: center; }
        .main-indio .div-indio2 section .img2-indioe {
          width: 100%;
          height: 300px; }
        .main-indio .div-indio2 section img {
          width: 94%;
          height: 500px; }
        .main-indio .div-indio2 section h1, .main-indio .div-indio2 section h2 {
          text-align: center;
          color: aqua;
          margin-top: 25px;
          margin-bottom: 30px;
          font-family: 'Amatic SC', cursive;
          font-size: 29px; }
        .main-indio .div-indio2 section h2 {
          margin-top: 40px; } }

@media only screen and (min-width: 900px) {
  .body-indio main {
    height: 8400px; }
  .main-indio .div-indio2 {
    height: 2600px;
    text-align: center; }
    .main-indio .div-indio2 .img2-indioe {
      margin-top: 14px;
      margin-bottom: 24px;
      width: 45%;
      height: 250px; }
    .main-indio .div-indio2 h1, .main-indio .div-indio2 h2 {
      color: aqua;
      margin-bottom: 24px;
      font-size: 44px;
      font-family: 'Amatic SC', cursive;
      margin: 20px;
      background-color: black;
      margin-bottom: 25px; }
  .main-indio .div-indio img {
    width: 50%;
    height: 500px; }
  .main-indio .div-indio iframe {
    width: 70%;
    height: 300px; } }

@media only screen and (min-width: 1200px) {
  .body-indio main {
    height: 7100px; }
  .main-indio .div-indio2 {
    height: 2600px;
    text-align: center; }
    .main-indio .div-indio2 .img2-indioe {
      margin-top: 14px;
      margin-bottom: 24px;
      width: 45%;
      height: 250px; }
    .main-indio .div-indio2 h1, .main-indio .div-indio2 h2 {
      color: aqua;
      margin-bottom: 24px;
      font-size: 44px;
      font-family: 'Amatic SC', cursive;
      margin: 20px;
      background-color: black;
      margin-bottom: 25px; }
  .main-indio .div-indio img {
    width: 50%;
    height: 500px; }
  .main-indio .div-indio iframe {
    width: 70%;
    height: 300px; } }

@media only screen and (max-width: 899px) {
  .body-galeria main {
    height: 7500px; }
  .main-galeria {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 800px 800px 800px 800px 800px 800px 800px 800px 800px;
    grid-template-areas: "area1" "area2" "area3" "area4" "area5" "area6" "area7" "area8" "area9";
    align-content: space-between; }
    .main-galeria .section-galeria1 {
      grid-area: area1; }
      .main-galeria .section-galeria1 .img1 {
        margin-top: 20px;
        margin-left: 10px;
        height: 45%;
        width: 45%; }
      .main-galeria .section-galeria1 .img2 {
        margin-left: 20px;
        height: 30%;
        width: 45%; }
      .main-galeria .section-galeria1 .img3 {
        margin-top: 17px;
        margin-left: 60px;
        height: 45%;
        width: 80%; }
    .main-galeria .section-galeria2 {
      grid-area: area2;
      text-align: center; }
      .main-galeria .section-galeria2 .img4 {
        width: 40%;
        height: 50%; }
      .main-galeria .section-galeria2 .img5 {
        margin-top: 18px;
        width: 50%;
        height: 60%; }
      .main-galeria .section-galeria2 .img6 {
        object-fit: cover;
        margin-top: 10px;
        width: 80%;
        height: 30%; }
    .main-galeria .section-galeria3 {
      grid-area: area3;
      text-align: center; }
      .main-galeria .section-galeria3 .img7 {
        width: 90%;
        height: 40%;
        object-fit: cover; }
      .main-galeria .section-galeria3 .img8 {
        margin-top: 15px;
        margin-right: 10px;
        width: 47%;
        height: 50%; }
      .main-galeria .section-galeria3 .img9 {
        width: 40%;
        height: 50%; }
    .main-galeria .section-galeria4 {
      grid-area: area4;
      text-align: center; }
      .main-galeria .section-galeria4 .img10 {
        width: 95%;
        height: 48%; }
      .main-galeria .section-galeria4 .img11 {
        width: 48%;
        height: 48%; }
      .main-galeria .section-galeria4 .img12 {
        width: 47%;
        height: 45%; }
    .main-galeria .section-galeria5 {
      grid-area: area5;
      text-align: center; }
      .main-galeria .section-galeria5 .img13 {
        width: 48%;
        height: 45%; }
      .main-galeria .section-galeria5 .img14 {
        width: 48%;
        height: 43%; }
      .main-galeria .section-galeria5 .img15 {
        width: 70%;
        height: 51%; }
    .main-galeria .section-galeria6 {
      grid-area: area6;
      text-align: center; }
      .main-galeria .section-galeria6 .img16 {
        width: 80%;
        height: 48%; }
      .main-galeria .section-galeria6 .img17 {
        width: 46%;
        height: 45%; }
      .main-galeria .section-galeria6 .img18 {
        width: 45%;
        height: 46%; }
    .main-galeria .section-galeria7 {
      grid-area: area7;
      text-align: center; }
      .main-galeria .section-galeria7 .img19 {
        width: 97%;
        height: 48%; }
      .main-galeria .section-galeria7 .img20 {
        width: 97%;
        height: 48%; }
    .main-galeria .section-galeria8 {
      grid-area: area8;
      text-align: center; }
      .main-galeria .section-galeria8 .img21 {
        width: 97%;
        height: 48%; }
      .main-galeria .section-galeria8 .img22 {
        width: 97%;
        height: 48%; }
    .main-galeria .section-galeria9 {
      grid-area: area9;
      text-align: center; }
      .main-galeria .section-galeria9 .img23 {
        width: 87%;
        height: 46%; }
      .main-galeria .section-galeria9 .img24 {
        width: 45%;
        height: 47%; }
      .main-galeria .section-galeria9 .img25 {
        width: 50%;
        height: 46%; } }

@media only screen and (min-width: 900px) {
  .body-galeria main {
    height: 7500px; }
  .main-galeria {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 800px 800px 800px 800px 800px 800px 800px 800px 800px;
    grid-template-areas: "area1" "area2" "area3" "area4" "area5" "area6" "area7" "area8" "area9";
    align-content: space-between; }
    .main-galeria .section-galeria1 {
      grid-area: area1; }
      .main-galeria .section-galeria1 .img1 {
        margin-top: 20px;
        margin-left: 10px;
        height: 45%;
        width: 45%; }
      .main-galeria .section-galeria1 .img2 {
        margin-left: 20px;
        height: 30%;
        width: 45%; }
      .main-galeria .section-galeria1 .img3 {
        margin-top: 17px;
        margin-left: 60px;
        height: 45%;
        width: 80%;
        object-fit: contain; }
    .main-galeria .section-galeria2 {
      grid-area: area2;
      text-align: center; }
      .main-galeria .section-galeria2 .img4 {
        width: 40%;
        height: 50%; }
      .main-galeria .section-galeria2 .img5 {
        margin-top: 18px;
        width: 50%;
        height: 60%; }
      .main-galeria .section-galeria2 .img6 {
        object-fit: contain;
        margin-top: 10px;
        width: 80%;
        height: 30%; }
    .main-galeria .section-galeria3 {
      grid-area: area3;
      text-align: center; }
      .main-galeria .section-galeria3 .img7 {
        width: 90%;
        height: 40%;
        object-fit: cover; }
      .main-galeria .section-galeria3 .img8 {
        margin-top: 15px;
        margin-right: 10px;
        width: 47%;
        height: 50%; }
      .main-galeria .section-galeria3 .img9 {
        width: 40%;
        height: 50%; }
    .main-galeria .section-galeria4 {
      grid-area: area4;
      text-align: center; }
      .main-galeria .section-galeria4 .img10 {
        width: 95%;
        height: 48%; }
      .main-galeria .section-galeria4 .img11 {
        width: 48%;
        height: 48%; }
      .main-galeria .section-galeria4 .img12 {
        width: 47%;
        height: 45%; }
    .main-galeria .section-galeria5 {
      grid-area: area5;
      text-align: center; }
      .main-galeria .section-galeria5 .img13 {
        width: 48%;
        height: 45%; }
      .main-galeria .section-galeria5 .img14 {
        width: 48%;
        height: 43%; }
      .main-galeria .section-galeria5 .img15 {
        width: 70%;
        height: 51%; }
    .main-galeria .section-galeria6 {
      grid-area: area6;
      text-align: center; }
      .main-galeria .section-galeria6 .img16 {
        width: 80%;
        height: 48%; }
      .main-galeria .section-galeria6 .img17 {
        width: 46%;
        height: 45%; }
      .main-galeria .section-galeria6 .img18 {
        width: 45%;
        height: 46%; }
    .main-galeria .section-galeria7 {
      grid-area: area7;
      text-align: center; }
      .main-galeria .section-galeria7 .img19 {
        width: 97%;
        height: 48%;
        object-fit: cover; }
      .main-galeria .section-galeria7 .img20 {
        width: 97%;
        height: 48%;
        object-fit: cover; }
    .main-galeria .section-galeria8 {
      grid-area: area8;
      text-align: center; }
      .main-galeria .section-galeria8 .img21 {
        width: 97%;
        height: 48%; }
      .main-galeria .section-galeria8 .img22 {
        width: 97%;
        height: 48%; }
    .main-galeria .section-galeria9 {
      grid-area: area9;
      text-align: center; }
      .main-galeria .section-galeria9 .img23 {
        width: 87%;
        height: 46%; }
      .main-galeria .section-galeria9 .img24 {
        width: 45%;
        height: 47%; }
      .main-galeria .section-galeria9 .img25 {
        width: 50%;
        height: 46%; } }

@media only screen and (max-width: 899px) {
  .main-contacto {
    text-align: center; }
    .main-contacto .section-contactoimg img {
      width: 48%;
      height: 220px; }
    .main-contacto .section-contacto {
      text-align: center; }
      .main-contacto .section-contacto h1 {
        font-family: 'Syne Mono', monospace;
        margin: 10px;
        border-radius: 10px;
        text-align: center;
        width: 95%;
        color: aqua;
        font-size: 28px;
        margin-top: 30px;
        margin-bottom: 25px;
        background-image: linear-gradient(to top, #989f4f, #50189d); }
    .main-contacto .section-form {
      border-radius: 10px;
      margin: 10px;
      height: 800px;
      text-align: center;
      display: flex;
      align-content: space-around;
      background-image: linear-gradient(to top, #989f4f, #50189d); }
      .main-contacto .section-form label {
        margin-top: 20px; }
        .main-contacto .section-form label input {
          text-align: center;
          margin-top: 20px;
          margin: 10px;
          height: 50px;
          width: 90%;
          font-size: 21px; }
        .main-contacto .section-form label span {
          color: aqua;
          font-size: 30px;
          font-family: 'Syne Mono', monospace; }
      .main-contacto .section-form .boton-form {
        width: 200px;
        height: 50px;
        background-image: linear-gradient(to bottom, #989f4f, #50189d);
        border-radius: 10px;
        color: #111311;
        font-weight: 800;
        font-size: 22px;
        padding: 10px;
        margin: 20px;
        font-family: 'Syne Mono', monospace; }
      .main-contacto .section-form textarea {
        width: 95%;
        height: 220px;
        margin-top: 20px;
        margin: 10px; }
    .main-contacto .section-contactoimg2 img {
      margin-top: 20px;
      width: 70%;
      height: 340px; } }

@media only screen and (min-width: 900px) {
  .main-contacto {
    text-align: center; }
    .main-contacto .section-contactoimg img {
      width: 60%;
      height: 200px;
      margin-top: 30px; }
    .main-contacto .section-contacto {
      text-align: center; }
      .main-contacto .section-contacto h1 {
        font-family: 'Syne Mono', monospace;
        margin: 45px;
        border-radius: 10px;
        text-align: center;
        width: 95%;
        color: aqua;
        font-size: 40px;
        background-image: linear-gradient(to top, #989f4f, #50189d); }
    .main-contacto .section-form {
      border-radius: 10px;
      margin: 70px;
      padding: 30px;
      height: 800px;
      text-align: center;
      display: flex;
      align-content: space-around;
      background-image: linear-gradient(to top, #989f4f, #50189d); }
      .main-contacto .section-form label {
        margin-top: 20px; }
        .main-contacto .section-form label input {
          text-align: center;
          margin-top: 28px;
          margin: 10px;
          height: 50px;
          width: 90%;
          font-size: 21px; }
        .main-contacto .section-form label span {
          color: aqua;
          font-size: 35px;
          font-family: 'Syne Mono', monospace; }
      .main-contacto .section-form .boton-form {
        width: 220px;
        height: 55px;
        background-image: linear-gradient(to bottom, #989f4f, #50189d);
        border-radius: 10px;
        color: #111311;
        font-weight: 800;
        font-size: 22px;
        padding: 10px;
        margin: 20px;
        font-family: 'Syne Mono', monospace; }
      .main-contacto .section-form textarea {
        width: 95%;
        height: 220px;
        margin-top: 20px;
        margin: 10px; }
    .main-contacto .section-contactoimg2 img {
      width: 42%;
      height: 340px; } }
